spring.application.name=demo
server.port=8081
spring.rabbitmq.host=rabbit
spring.devtools.remote.secret=mysecret
#spring.profiles.active=mongo


#spring.data.mongodb.uri=mongodb://localhost:4000
#spring.data.mongodb.host=localhost:4000
#spring.data.mongodb.database=test
